<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/" />
  <title>Cafemedia</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/angular-date-picker/angular-date-picker.css">
  <script src="/angular/angular.js"></script>
  <script src="/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="/angular-date-picker/angular-date-picker.js"></script>
  <script src="/js/main.js"></script>
</head>
<body ng-app="Cafemedia">
  <div id="main" ui-view></div>
</body>
</html>
